{
  "assets": {
    "images": "resources/images/*.png"
  },
  "results": "results/",
  "presentation": {
    "enabled": true,
    "animations": {
      "signature": "signature"
    }
  },
  "compare":{
    "metric": "euclidean"
  },
  "processors": {
    "images":"results/images/",
    "ImageProcessor": {
      "params": {
        "rRange": [160, 190],
        "bRange": [60, 70],
        "gRange": [10, 15]
      }
    },
    "ShapeProcessor": {
      "params": {
        "maxRadius": 50
      }
    },
    "FeatureProcessor": {
      "params": {
        "algorithm": {
          "name": "ALR3Centroid",
          "params": {
            "angles": 10,
            "proportions": 10
          }
        }
      }
    }
  },
  "octave": true
}